# Aqui voy a establecer la configuraciòn para conectar mi DB con Spring Boot

# Tengo que especificar la ruta en donde se ubica mi DB  y el nombre de la DB
spring.datasource.url=jdbc:mysql://localhost:3306/bestfindsdb

# Especificar el usuario que administra la DB
spring.datasource.username=root

# Especificar la contraseña
spring.datasource.password=1959988

# Especificar el modelado de datos (Intermediario SpringBoot y DB (JPA))
spring.jpa.hibernate.ddl-auto=update

# **Para que cada que inicio el servicio, se mantenga la estructura y datos de la tabla
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect